<div ng-controller="createItemController">
    <form class="form-horizontal" role="form" ng-submit="createItem()">
        <div class="form-group">
            <label for="name" class="col-sm-2 control-label">游戏名</label>

            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" placeholder="游戏名" ng-model="item.name">
            </div>
        </div>
        <div class="form-group">
            <label for="des" class="col-sm-2 control-label">介绍</label>

            <div class="col-sm-10">
                <textarea type="text" class="form-control" id="des" placeholder="介绍" ng-model="item.des"/>
            </div>
        </div>
        <div class="form-group">
            <label for="img_url" class="col-sm-2 control-label">图标链接</label>

            <div class="col-sm-10">
                <input type="text" class="form-control" id="img_url" placeholder="图标链接" ng-model="item.img_url">
            </div>
        </div>
        <div class="form-group">
            <label for="app_url" class="col-sm-2 control-label">图标链接</label>

            <div class="col-sm-10">
                <input type="text" class="form-control" id="app_url" placeholder="图标链接" ng-model="item.app_url">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </div>
    </form>
</div>