<div ng-controller="loginFormController">
    <form name="myForm" role="form" novalidate ng-submit="login(username,password)" ng-show="!root.isLogin()">
        <div class="form-group">
            <label for="username">用户名</label>
            <input type="text" required class="form-control" id="username" name="username" placeholder="请输入用户名"
                   ng-model="username">
        <span ng-show="myForm.username.$error.required">
                            请输入用户名
                        </span>
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" required class="form-control" id="password" name="password" placeholder="请输入密码"
                   ng-model="password">
                <span ng-show="myForm.password.$error.required">
                            请输入密码
                        </span>
        </div>
        <button type="submit" class="btn btn-primary" ng-disabled="myForm.$invalid">登陆</button>

    </form>
    <div class="well" ng-show="root.isLogin()">
        已经登陆了
    </div>
</div>