<div ng-controller="mainController">
    <div class="row"><a ng-href="#/items/create/new" class="btn btn-primary pull-right" >新增</a></div>
    <div class='row' style="margin-bottom: 2em" ng-repeat="item in items | orderBy:'-createdAt' ">
        <a ng-href="{{item.app_url}}">
            <img class="col-xs-6 col-sm-3" ng-src="{{item.img_url}}">
        </a>

        <div class="col-xs-6 col-sm-9">
            <h2 class="row">{{item.name}}
                <button class="btn btn-danger" ng-click="updateItem(item.id)">修改</button>
            </h2>
            <div class="row">{{item.des}}</div>
        </div>

    </div>
</div>