<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页</title>

    <!-- Bootstrap -->
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/ngImgCrop/compile/minified/ng-img-crop.css">

    <link rel="stylesheet" href="stylesheets/style.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="app">
<div class="container" id="main">
    <div class="jumbotron" ng-controller="mainController">
        <div class='row' style="margin-bottom: 2em" ng-repeat="item in items | orderBy:'-createdAt' ">
            <a ng-href="{{item.app_url}}">
                <img class="col-xs-6 col-sm-3" ng-src="{{item.img_url}}">
            </a>

            <div class="col-xs-6 col-sm-9">
                <h2 class="row">{{item.name}}
                </h2>
                <div class="row">{{item.des}}</div>
            </div>

        </div>
    </div>

</div>
<!-- /container -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!--<script src="bower_components/angular/angular.min.js"></script>-->
<script src="http://cdn.bootcss.com/angular.js/1.2.16/angular.js"></script>
<script src="http://cdn.bootcss.com/angular.js/1.2.16/angular-route.min.js"></script>
<script src="http://cdn.bootcss.com/angular.js/1.2.16/angular-cookies.min.js"></script>
<script src="bower_components/ngImgCrop/compile/minified/ng-img-crop.js"></script>
<script src="javascripts/index.js"></script>
</body>
</html>
