{
  "name": "nykw",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "express-session": "^1.8.2",
    "lodash": "^2.4.1",
    "morgan": "~1.3.0",
    "sails-disk": "^0.10.3",
    "sails-mysql": "^0.10.6",
    "sequelize": "^1.7.10",
    "serve-favicon": "~2.1.3",
    "sqlite3": "^2.2.7",
    "waterline": "^0.10.9"
  }
}
